#Fabrishot screenshot config
#Mon May 01 10:46:30 UYT 2023
custom_file_name=huge_%time%
hide_hud=false
delay=3
width=3840
override_screenshot_key=false
save_file=true
file_format=PNG
height=2160
