#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri May 12 15:44:30 UYT 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=rethinking-voxels_beta18d.zip
enableShaders=true
