{
	quest_links: [
		{
			linked_quest: "3C785BAD5030D7E0"
			id: "43EB73C849B249FB"
			shape: "hexagon"
			y: -0.5d
			x: 5.0d
		}
		{
			linked_quest: "5B0DD8FCAA502C27"
			x: 6.5d
			y: -2.5d
			id: "32168209685948CD"
		}
	]
	default_hide_dependency_lines: false
	default_quest_shape: ""
	group: "49D52BD6447C5CC0"
	id: "7C5653194206BB48"
	filename: "ad_astra"
	icon: {
		id: "ad_astra:tier_4_rocket"
		Count: 1b
		tag: {
			BotariumData: { }
		}
	}
	title: "&b Ad Astra"
	subtitle: ["This chapter will give you a guide to building your own Rocket from Ad Astra, and traveling to other planets with it."]
	images: [
		{
			rotation: 45.0d
			image: "ad_astra:textures/sky/earth.png"
			width: 1.0d
			click: ""
			hover: [ ]
			x: -0.5d
			y: 0.0d
			corner: false
			dev: false
			height: 1.0d
		}
		{
			rotation: -15.0d
			image: "ad_astra:textures/sky/moon.png"
			width: 1.0d
			click: ""
			hover: [ ]
			x: 5.0d
			y: 0.5d
			corner: false
			dev: false
			height: 1.0d
		}
	]
	order_index: 0
	quests: [
		{
			tasks: [{
				id: "2676950ECB199DBD"
				type: "item"
				item: {
					id: "ad_astra:hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			x: 0.0d
			id: "3C67FBF3A1B8027A"
			y: 0.0d
			shape: "rsquare"
			title: "&f&lFirst Steps: &r&eThe Hammer"
			rewards: [{
				id: "79318778A1FC7655"
				type: "xp_levels"
				xp_levels: 2
			}]
			subtitle: "The Hammer is an &eessential tool&r to start on Ad Astra. &rIt allows you to craft plates and sheets."
		}
		{
			tasks: [{
				id: "798FA55D0F029CE1"
				type: "item"
				item: "create:iron_sheet"
				count: 6L
			}]
			id: "09C244BB6D956483"
			x: -0.5d
			y: -1.5d
			title: "&aMaking Iron Sheets"
			rewards: [{
				id: "673FD48C0970E26E"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "&eMake 6x Iron Sheets.&r To make them, simply add an &eIron Ingot&r along with your &eHammer&r inside a Crafting Table."
			dependencies: ["3C67FBF3A1B8027A"]
		}
		{
			tasks: [{
				id: "37C3C22B6B2D841A"
				type: "item"
				item: "ad_astra:coal_generator"
			}]
			x: 0.0d
			id: "0C58C56DFA474426"
			y: -3.0d
			shape: "gear"
			title: "&f&lGetting Energy:&r&e Coal"
			subtitle: "The easiest way to get energy to supply to your machines is a &eCoal Geneartor&r. It allows to turn coal into energy, which is a really cheap starting option."
			dependencies: ["09C244BB6D956483"]
		}
		{
			tasks: [{
				id: "39F4D8962987DB43"
				type: "item"
				item: "ad_astra:compressor"
			}]
			x: -1.5d
			id: "6454E38184F351ED"
			y: -3.0d
			shape: "gear"
			title: "&f&lAutomation:&e Plates"
			subtitle: "Craft a &eCompressor&r. This machine allows to automate the production of plates and sheets."
			dependencies: [
				"0C58C56DFA474426"
				"09C244BB6D956483"
			]
		}
		{
			tasks: [{
				id: "17B9CF78650021EC"
				type: "item"
				item: "techreborn:steel_plate"
				count: 6L
			}]
			id: "65106E545E9BDE59"
			x: 0.5d
			y: -1.5d
			title: "&aMaking Steel Plates"
			rewards: [{
				id: "44AF10C4BFE6FB42"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "&eMake 6x Steel Plates.&r To make them, first burn an &eIron Ingot&r in a &6Blast Furnace&r to get a Steel Ingot. Then, simply add the &eSteel Ingot&r along with your &eHammer&r inside a Crafting Table."
			dependencies: ["3C67FBF3A1B8027A"]
		}
		{
			tasks: [{
				id: "3D49CEFFCF42D1C3"
				type: "item"
				item: "ad_astra:nasa_workbench"
			}]
			x: 2.0d
			id: "34CE233D885ABE32"
			y: -2.5d
			shape: "gear"
			title: "&f&lWorkbench: &eNASA Workbench"
			rewards: [{
				id: "755C52F8B286492D"
				type: "item"
				item: "ad_astra:wrench"
			}]
			subtitle: "This Workbench allows you to produce rockets!"
			dependencies: [
				"0C58C56DFA474426"
				"65106E545E9BDE59"
			]
		}
		{
			size: 0.75d
			id: "0FDDF2B649E63D13"
			x: 3.470663265306122d
			y: -2.484693877551045d
			shape: "diamond"
			title: "&6&lTier I&r:&e Getting the rocket's materials"
			rewards: [
				{
					id: "2839C23A7B685765"
					type: "xp_levels"
					xp_levels: 25
				}
				{
					id: "70502D1142520B28"
					type: "item"
					item: "ad_astra:launch_pad"
				}
			]
			subtitle: "Create the rocket's materials. They are mostly made out of Steel."
			dependencies: ["34CE233D885ABE32"]
			tasks: [
				{
					id: "78682BEC70BE48A0"
					type: "item"
					item: "ad_astra:rocket_nose_cone"
				}
				{
					id: "44A8C5CBFC2C3B93"
					type: "item"
					item: "techreborn:steel_storage_block"
					count: 6L
				}
				{
					id: "16B52D3D0B5B0C00"
					type: "item"
					item: "ad_astra:rocket_fin"
					count: 4L
				}
				{
					id: "40E5951011ECAD0B"
					type: "item"
					item: "ad_astra:steel_tank"
					count: 2L
				}
				{
					id: "742CEB93411BD1F0"
					type: "item"
					item: "ad_astra:steel_engine"
				}
			]
		}
		{
			size: 1.25d
			id: "1A63418253F51878"
			x: 5.0d
			y: -2.5d
			shape: "octagon"
			title: "&6&lGet a Tier 1 Rocket&r"
			rewards: [{
				id: "30F37DF9B339E7B8"
				type: "xp_levels"
				xp_levels: 25
			}]
			subtitle: "A Tier I Rocket will allow you to go to &bThe Moon&r."
			dependencies: [
				"1CC0BA7DFB453F27"
				"0FDDF2B649E63D13"
				"4A63A65484B91B08"
			]
			tasks: [{
				id: "5F87EEFEEC66F7D0"
				type: "item"
				item: {
					id: "ad_astra:tier_1_rocket"
					Count: 1b
					tag: {
						BotariumData: { }
					}
				}
			}]
		}
		{
			size: 0.75d
			x: 2.0267857142857153d
			id: "2E22E703E8284EB5"
			y: -4.357142857142865d
			shape: "diamond"
			title: "&6Getting Oil"
			rewards: [{
				id: "3CECDF8FE6098E47"
				type: "xp_levels"
				xp_levels: 25
			}]
			subtitle: "You can find &6Oil&r in &bOceans&r, as a dark fluid floating in the water."
			tasks: [{
				id: "6BD5391C733F80B1"
				type: "item"
				item: "ad_astra:oil_bucket"
			}]
		}
		{
			tasks: [{
				id: "493992FD74CD28DD"
				type: "item"
				item: "ad_astra:fuel_refinery"
			}]
			x: 2.0d
			id: "4AA61A71E6FE033F"
			y: -3.5d
			shape: "gear"
			title: "&6Refining Oil: &eFuel!"
			rewards: [{
				id: "480ECD2A9DB5E4E9"
				type: "xp_levels"
				xp_levels: 25
			}]
			subtitle: "Build a &eFuel Refinery&r. It will allow you to refine &6Oil&r and turn it into &6Fuel&r."
			dependencies: [
				"0C58C56DFA474426"
				"2E22E703E8284EB5"
			]
		}
		{
			size: 0.75d
			id: "1CC0BA7DFB453F27"
			x: 3.470663265306122d
			y: -3.4846938775510488d
			shape: "diamond"
			title: "&6&lTier I&r: &eGetting Fuel!"
			rewards: [
				{
					id: "7E4D26D0FF80A0E8"
					type: "item"
					item: "ad_astra:launch_pad"
				}
				{
					id: "18009C40BB1DE818"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "Refine Oil and get &e6x Fuel Bucket&r. Only 3 are necessary for the Tier I rocket, but you will also need another 3 to come back to Earth."
			dependencies: ["4AA61A71E6FE033F"]
			tasks: [{
				id: "796F55D700722E2A"
				type: "item"
				item: "ad_astra:fuel_bucket"
				count: 6L
			}]
		}
		{
			size: 1.25d
			id: "08BC21829175107A"
			x: 8.125d
			y: -2.5d
			shape: "octagon"
			title: "&6&lGet a &cTier 2 Rocket&r"
			rewards: [{
				id: "7B804BAACDB33D04"
				type: "xp_levels"
				xp_levels: 35
			}]
			subtitle: "A Tier II Rocket will allow you to go to &6Mars&r."
			dependencies: ["5B0DD8FCAA502C27"]
			tasks: [{
				id: "551D7969D1A02CDE"
				type: "item"
				item: {
					id: "ad_astra:tier_2_rocket"
					Count: 1b
					tag: {
						BotariumData: { }
					}
				}
			}]
		}
		{
			tasks: [{
				id: "1E9E5289A87EDE89"
				type: "item"
				item: "ad_astra:oxygen_loader"
			}]
			x: 2.0d
			id: "06D595D2CC8B542F"
			y: -1.5d
			shape: "gear"
			title: "&f&lProducing Oxygen: &bWith water!"
			rewards: [{
				id: "33E33582674F4B05"
				type: "item"
				item: {
					id: "ad_astra:space_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			subtitle: "This machine allows you to produce oxygen using water!"
			dependencies: ["65106E545E9BDE59"]
		}
		{
			size: 0.75d
			id: "4A63A65484B91B08"
			x: 3.5d
			y: -1.5d
			shape: "diamond"
			title: "&f&lStoring Oxygen:&e Space Suit!"
			rewards: [
				{
					id: "3B7F984DA77D438C"
					type: "item"
					item: "ad_astra:launch_pad"
				}
				{
					id: "3926018D2924E533"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "The Space Suit will allow you to breathe "
			dependencies: ["06D595D2CC8B542F"]
			tasks: [
				{
					id: "5005D01138582D50"
					type: "item"
					item: {
						id: "ad_astra:space_suit"
						Count: 1b
						tag: {
							Damage: 0
							BotariumData: { }
						}
					}
				}
				{
					id: "77D2738F7626F50F"
					type: "item"
					item: {
						id: "ad_astra:space_pants"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6F76A61C1CA82CAD"
					type: "item"
					item: {
						id: "ad_astra:space_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "062BF5DF8CBA53C7"
					type: "item"
					item: {
						id: "ad_astra:space_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
	]
}
