{
	quest_links: [ ]
	default_hide_dependency_lines: false
	group: "555B69C1AF8C1C7F"
	id: "560CECC59DBCDA6E"
	filename: "combat"
	default_quest_shape: ""
	icon: {
		id: "simplyswords:iron_rapier"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	title: " &eEquipment Progression"
	images: [
		{
			rotation: 0.0d
			image: "merchantmarkers:textures/entity/villager/markers/wizards__wizard_merchant.png"
			width: 1.0d
			click: ""
			hover: [ ]
			x: 0.0d
			y: -7.5d
			corner: false
			dev: false
			height: 1.0d
		}
		{
			rotation: 0.0d
			image: "merchantmarkers:textures/entity/villager/markers/fletcher.png"
			width: 1.0d
			click: ""
			hover: [ ]
			x: -6.078869047619044d
			y: -4.128571428571426d
			corner: false
			dev: false
			height: 1.0d
		}
		{
			rotation: 0.0d
			image: "better_bone_meal:textures/item_blue.png"
			width: 1.0d
			click: ""
			hover: [ ]
			x: -6.095238095238088d
			y: -1.904761904761905d
			corner: false
			dev: false
			height: 1.0d
		}
		{
			rotation: 0.0d
			image: "prominent:textures/text/melee.png"
			width: 3.8d
			click: ""
			hover: [ ]
			x: 3.5d
			y: -5.5d
			corner: false
			dev: false
			height: 2.0d
		}
		{
			rotation: 0.0d
			image: "prominent:textures/text/ranged.png"
			width: 3.8d
			click: ""
			hover: [ ]
			x: -4.0d
			y: -5.5d
			corner: false
			dev: false
			height: 2.0d
		}
		{
			rotation: 0.0d
			image: "meadow:item/hunting_bow_pulling2"
			width: 1.0d
			click: ""
			hover: [ ]
			x: -4.5d
			y: -6.5d
			corner: false
			dev: false
			height: 1.0d
		}
		{
			rotation: 0.0d
			image: "minecraft:item/iron_sword"
			width: 1.0d
			click: ""
			hover: [ ]
			x: 4.0d
			y: -6.5d
			corner: false
			dev: false
			height: 1.0d
		}
		{
			rotation: 0.0d
			image: "indrev:textures/gui/shield_icon.png"
			width: 1.0d
			click: ""
			hover: [ ]
			x: 3.0d
			y: -6.5d
			corner: false
			dev: false
			height: 1.0d
		}
		{
			rotation: 0.0d
			image: "wizards:item/staff_arcane"
			width: 1.0d
			click: ""
			hover: [ ]
			x: -3.5d
			y: -6.5d
			corner: false
			dev: false
			height: 1.0d
		}
	]
	order_index: 0
	quests: [
		{
			size: 1.25d
			id: "60F3ED1DB095C177"
			x: 0.0d
			y: -1.875d
			shape: "rsquare"
			title: "&c&lOffensiveness"
			subtitle: "Get a sword or bow"
			tasks: [
				{
					type: "item"
					id: "47DD429F3413A21C"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "c:swords"
						}
					}
					icon: {
						id: "minecraft:stone_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					title: "Get a sword"
				}
				{
					id: "6B4F78F693D244A3"
					type: "item"
					item: {
						id: "minecraft:bow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			optional: true
		}
		{
			size: 1.25d
			id: "2CCD30451FA8C63D"
			x: 0.0d
			y: 1.25d
			shape: "rsquare"
			title: "&3&lDefensiveness"
			subtitle: "Get or make a shield"
			tasks: [{
				id: "2418850D2DD94A66"
				type: "item"
				item: {
					id: "minecraft:shield"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			optional: true
		}
		{
			tasks: [{
				id: "68FB8899383405BD"
				type: "item"
				item: {
					id: "minecraft:iron_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			id: "0A38CC4448642FAF"
			icon: {
				id: "minecraft:iron_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 1.5d
			y: -2.5d
			shape: "diamond"
			title: "&c&lBerserker's Path"
			subtitle: "Get an &eIron axe&r. &eThese are &cBurst Damage&e focused."
			dependencies: ["60F3ED1DB095C177"]
		}
		{
			tasks: [
				{
					id: "3EEDFB9642B10CE8"
					type: "item"
					item: {
						id: "minecraft:iron_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1CFD9900522FBF20"
					type: "item"
					item: {
						id: "minecraft:iron_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1612A13BDD314F98"
					type: "item"
					item: {
						id: "minecraft:iron_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "33DA048A526F6DF7"
					type: "item"
					item: {
						id: "minecraft:iron_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			id: "2D01683D97530E94"
			x: 1.5d
			y: 1.5d
			title: "&eHeavy:&c Warrior's Path"
			rewards: [{
				id: "6B6858A1FFB1566A"
				type: "xp"
				xp: 15
			}]
			subtitle: "Make iron armor. Heavy armor is oriented to be used in melee combat. &eThere are tons of different armor sets to choose from!&r Each one with their own benefits, so explore them and choose one that fits your style!"
			dependencies: ["2CCD30451FA8C63D"]
		}
		{
			tasks: [
				{
					id: "28E02D26C769FEBC"
					type: "item"
					item: {
						id: "wizards:wizard_robe_chest"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7871A31AB8B522B3"
					type: "item"
					item: {
						id: "wizards:wizard_robe_head"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "234E0D8AE289A423"
					type: "item"
					item: {
						id: "wizards:wizard_robe_legs"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1DF4BB9956728B04"
					type: "item"
					item: {
						id: "wizards:wizard_robe_feet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			id: "4DA06F47E69F5AE8"
			x: 0.0d
			y: 2.5d
			title: "&eLightweight:&a Wizard's Path"
			subtitle: "Make wizard robes. Light armor is usually oriented to be used for casting, alchemy or other ranged options, depending on the armor type."
			dependencies: ["2CCD30451FA8C63D"]
		}
		{
			size: 1.1d
			id: "29113DC421F3CC39"
			x: 0.6326530612244952d
			y: -5.19047619047619d
			shape: "pentagon"
			title: "&dWizard's Path: &eMelee"
			rewards: [{
				id: "3B5FC25237E4B2B7"
				type: "xp"
				xp: 15
			}]
			subtitle: "Get one of the three basic Wizard Spellblades. Casting while fighting in melee range."
			dependencies: ["43186F903AE7AEF5"]
			tasks: [{
				id: "26BA838519D52C9B"
				type: "item"
				title: "Get a Spellblade"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "spellbladenext:basic_staves"
					}
				}
			}]
		}
		{
			tasks: [{
				id: "40B8E44E51B0A129"
				type: "item"
				item: {
					id: "simplyswords:iron_greathammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			id: "2BFC7CBB54AAB1B9"
			icon: {
				id: "simplyswords:iron_greathammer"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 1.5d
			y: -3.5d
			shape: "diamond"
			title: "&4&lBrute's Path"
			subtitle: "Get an &eIron Greathammer&r. &eThese are &cCombo damage&e focused."
			dependencies: ["60F3ED1DB095C177"]
		}
		{
			tasks: [
				{
					id: "1D7674B34F25F8EE"
					type: "item"
					item: {
						id: "minecraft:bow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "722DDA7939A13926"
					type: "item"
					item: "minecraft:arrow"
				}
			]
			icon: {
				id: "minecraft:bow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			id: "5E4EF0C3DC6713FC"
			x: -1.5d
			y: -3.5d
			title: "&2&lHunter's Path"
			rewards: [{
				id: "5A531E1A9FAE984C"
				type: "xp"
				xp: 15
			}]
			subtitle: "Get a bow and arrow."
			dependencies: ["60F3ED1DB095C177"]
		}
		{
			size: 1.1d
			id: "17F759029CB990F0"
			x: -0.6326530612244952d
			y: -5.210884353741498d
			shape: "pentagon"
			title: "&dWizard's Path: &9Ranged (Wands)"
			rewards: [{
				id: "5DB38174D0B61091"
				type: "xp"
				xp: 15
			}]
			subtitle: "Get one of the three basic Wizard Wands. Faster casts with less power. Doesn't require a Spell Binding Table"
			dependencies: ["43186F903AE7AEF5"]
			tasks: [{
				id: "31F86E9DEED0A520"
				type: "item"
				title: "Get an elemental wand"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "wizards:basic_wands"
					}
				}
			}]
		}
		{
			tasks: [
				{
					id: "1D703CF16BB40012"
					type: "item"
					item: {
						id: "minecraft:iron_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3CA4FA7653CE21D9"
					type: "item"
					item: {
						id: "simplyswords:iron_sai"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			x: 1.5d
			id: "43B304A5723520A8"
			y: -1.5d
			shape: "diamond"
			title: "&6&lAssasin's Path"
			rewards: [{
				id: "497054CEE6B72A0B"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Get an &eIron Sword&r and &eIron Sai&r. &eThese are &cDPS&e Focused."
			dependencies: ["60F3ED1DB095C177"]
		}
		{
			tasks: [{
				id: "661611C851009298"
				type: "item"
				item: {
					id: "dragonloot:dragon_bow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			id: "66F3C019DED5B416"
			x: -2.5d
			y: -4.0d
			title: "Dragon Hunter's Bow"
			subtitle: "Become a dragon hunter, obtain the &eDragon Bow&r"
			dependencies: ["5E4EF0C3DC6713FC"]
		}
		{
			size: 1.25d
			id: "465F82974BAC70FD"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "jei:textures/gui/icons/flame.png"
				}
			}
			x: -5.03125d
			y: -4.128571428571426d
			shape: "octagon"
			title: "&2&lThe Prominent Hunter's Bow"
			subtitle: "&cComing Soon..."
			tasks: [{
				id: "170F6196C9A94216"
				type: "custom"
				title: "Coming soon!"
			}]
		}
		{
			size: 0.6d
			x: -0.8999999999999999d
			id: "6C22397E4A2BCC96"
			y: -6.0d
			shape: "diamond"
			title: "&dArcane Mastery:&9 Wand"
			rewards: [{
				id: "2D974D202D3159B0"
				type: "xp"
				xp: 15
			}]
			dependencies: ["17F759029CB990F0"]
			tasks: [{
				id: "3B78004F1679620A"
				type: "item"
				item: {
					id: "wizards:wand_netherite_arcane"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			size: 0.6d
			x: -1.5d
			id: "5CA44FFE0C7D71FD"
			y: -5.3999999999999995d
			shape: "diamond"
			title: "&cFire Mastery:&9 Wand"
			rewards: [{
				id: "33EC7517303D5FCE"
				type: "xp"
				xp: 15
			}]
			dependencies: ["17F759029CB990F0"]
			tasks: [{
				id: "5E6BC52AEA673A17"
				type: "item"
				item: {
					id: "wizards:wand_netherite_fire"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			size: 0.6d
			x: -1.2d
			id: "5E39F3AC9B1E1AF4"
			y: -5.7d
			shape: "diamond"
			title: "&bFrost Mastery:&9 Wand"
			rewards: [{
				id: "4C1CF5E69DCE189D"
				type: "xp"
				xp: 15
			}]
			dependencies: ["17F759029CB990F0"]
			tasks: [{
				id: "738EC55AFFEC92AD"
				type: "item"
				item: {
					id: "wizards:wand_netherite_frost"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			size: 0.6d
			id: "2CC4725236A1626B"
			x: 0.0d
			y: 3.3d
			title: "&bFrost Mastery"
			rewards: [{
				id: "0F8A34ACED45E8F2"
				type: "xp"
				xp: 15
			}]
			dependencies: ["4DA06F47E69F5AE8"]
			tasks: [
				{
					id: "4614CE0ABC672544"
					type: "item"
					item: {
						id: "wizards:frost_robe_chest"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "467A9BF94E0986BF"
					type: "item"
					item: {
						id: "wizards:frost_robe_head"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "20AFF081E3354B70"
					type: "item"
					item: {
						id: "wizards:frost_robe_legs"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "738FE0AC5EFB4505"
					type: "item"
					item: {
						id: "wizards:frost_robe_feet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			size: 0.6d
			id: "5B7085F5059B0BAA"
			x: 0.6d
			y: 3.0d
			title: "&dArcane Mastery"
			rewards: [{
				id: "0FEC549F6C5AC77A"
				type: "xp"
				xp: 15
			}]
			dependencies: ["4DA06F47E69F5AE8"]
			tasks: [
				{
					id: "230D3FD33C5CE65C"
					type: "item"
					item: {
						id: "wizards:arcane_robe_chest"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4B7856C369E16578"
					type: "item"
					item: {
						id: "wizards:arcane_robe_head"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1956C1F84EB936DA"
					type: "item"
					item: {
						id: "wizards:arcane_robe_legs"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "03635500E54977F0"
					type: "item"
					item: {
						id: "wizards:arcane_robe_feet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			size: 0.6d
			id: "0522FC23F73143B4"
			x: -0.6d
			y: 3.0d
			title: "&cFire Mastery"
			rewards: [{
				id: "1B0125E4B9994C80"
				type: "xp"
				xp: 15
			}]
			dependencies: ["4DA06F47E69F5AE8"]
			tasks: [
				{
					id: "68ACF35C9B55D8AB"
					type: "item"
					item: {
						id: "wizards:fire_robe_chest"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6A9F97468959D996"
					type: "item"
					item: {
						id: "wizards:fire_robe_head"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "273B26759D058B90"
					type: "item"
					item: {
						id: "wizards:fire_robe_legs"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7DB89488CBC0784B"
					type: "item"
					item: {
						id: "wizards:fire_robe_feet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			tasks: [
				{
					id: "7D3F11D7122C993A"
					type: "item"
					item: {
						id: "archon:fire_wand"
						Count: 1b
						tag: {
							archon: { }
						}
					}
				}
				{
					id: "547029F826AE5716"
					type: "item"
					item: {
						id: "archon:water_wand"
						Count: 1b
						tag: {
							archon: { }
						}
					}
				}
				{
					id: "645C3A575C0D6B39"
					type: "item"
					item: {
						id: "archon:earth_wand"
						Count: 1b
						tag: {
							archon: { }
						}
					}
				}
			]
			min_required_dependencies: 1
			id: "67F6373B6563BA26"
			x: -2.5d
			y: -2.5d
			title: "&b&lArchon's Sorcerer"
			rewards: [{
				id: "22D03850813056F2"
				type: "xp_levels"
				xp_levels: 2
			}]
			subtitle: "Get a &cFire&r, &9Water&r, or &eEarth&r Archon wand. Make quick casts that expend your mana."
			dependencies: [
				"60F3ED1DB095C177"
				"71FDA3C6C72916E3"
			]
		}
		{
			size: 1.25d
			id: "76A49B3247C616BF"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "jei:textures/gui/icons/flame.png"
				}
			}
			x: -5.056547619047606d
			y: -1.8904761904761855d
			shape: "octagon"
			title: "&b&lThe Prominent Wizard's Staff"
			subtitle: "&cComing Soon..."
			tasks: [{
				id: "276995005B99DC23"
				type: "custom"
				title: "Coming soon!"
			}]
		}
		{
			tasks: [{
				id: "54753F55314FBF42"
				type: "item"
				item: {
					id: "simplyswords:diamond_sai"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			dependencies: ["43B304A5723520A8"]
			id: "46D23DED41B8482C"
			y: -1.0d
			x: 2.5d
			title: "&e&lTier I:&r Diamond Sai"
		}
		{
			tasks: [{
				id: "312EE99B3CF49602"
				type: "item"
				item: {
					id: "simplyswords:runic_sai"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			id: "6C63259A27B31180"
			x: 3.5d
			y: -1.0d
			title: "&6&lTier II:&r Runic Sai"
			rewards: [
				{
					id: "0A3B6219CABA3253"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "45DA1EE24D34EAF8"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								id: "farmersdelight:backstabbing"
								lvl: 3s
							}]
						}
					}
				}
			]
			dependencies: ["46D23DED41B8482C"]
		}
		{
			tasks: [{
				id: "062FF48BE2F95ADB"
				type: "item"
				item: {
					id: "minecraft:diamond_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			dependencies: ["43B304A5723520A8"]
			id: "3F841B26A7AB06AD"
			y: -2.0d
			x: 2.5d
			title: "&e&lTier I:&r Diamond Sword"
		}
		{
			tasks: [{
				id: "782F418EC80406E5"
				type: "item"
				item: {
					id: "minecraft:diamond_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			dependencies: ["0A38CC4448642FAF"]
			id: "378A0B927C63B7E1"
			y: -3.0d
			x: 2.5d
			title: "&e&lTier I:&r Diamond Axe"
		}
		{
			tasks: [{
				id: "11A9AFF710608793"
				type: "item"
				item: {
					id: "simplyswords:diamond_greathammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			dependencies: ["2BFC7CBB54AAB1B9"]
			id: "4C5C59470EF4B066"
			y: -4.0d
			x: 2.5d
			title: "&e&lTier I:&r Diamond Greathammer"
		}
		{
			tasks: [{
				id: "72A141763F09B828"
				type: "item"
				item: {
					id: "simplyswords:netherite_greathammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			dependencies: ["4C5C59470EF4B066"]
			id: "37E6D2174BE50673"
			y: -4.0d
			x: 3.5d
			title: "&6&lTier II:&r Netherite Greathammer"
		}
		{
			tasks: [{
				id: "6854FF957E0D8AF7"
				type: "item"
				item: {
					id: "simplyswords:runic_greathammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			id: "37291CA13C42C006"
			x: 4.5d
			y: -4.0d
			title: "&c&lTier III:&r Runic Greathammer"
			rewards: [
				{
					id: "2C0143BC9C4EEFA9"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								id: "minecraft:smite"
								lvl: 5s
							}]
						}
					}
				}
				{
					id: "3E5D23E49F96A6D8"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			dependencies: ["37E6D2174BE50673"]
		}
		{
			tasks: [{
				id: "50A9C6E053DA81AF"
				type: "item"
				item: {
					id: "betterend:aeternium_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			dependencies: ["378A0B927C63B7E1"]
			id: "62CFC8FEB21593B1"
			y: -3.0d
			x: 3.5d
			title: "&6&lTier II:&r Aeternium Axe"
		}
		{
			tasks: [{
				id: "10967D98B7CAAF96"
				type: "item"
				item: {
					id: "betterend:aeternium_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			dependencies: ["3F841B26A7AB06AD"]
			id: "6D5B237BEAE4E781"
			y: -2.0d
			x: 3.5d
			title: "&6&lTier II:&r Aeternium Sword"
		}
		{
			tasks: [{
				id: "68E287F0CDFCDB89"
				type: "item"
				item: {
					id: "spectrum:bedrock_axe"
					Count: 1b
					tag: {
						Enchantments: [{
							id: "minecraft:efficiency"
							lvl: 6s
						}]
					}
				}
			}]
			id: "7898AA99BFF00D58"
			x: 4.5d
			y: -3.0d
			title: "&c&lTier III:&r Bedrock Axe"
			rewards: [{
				id: "3F93F281D4C17E23"
				type: "xp_levels"
				xp_levels: 5
			}]
			dependencies: ["62CFC8FEB21593B1"]
		}
		{
			tasks: [{
				id: "3D452C4F06275F2B"
				type: "item"
				item: {
					id: "spectrum:bedrock_sword"
					Count: 1b
					tag: {
						Enchantments: [{
							id: "minecraft:sharpness"
							lvl: 6s
						}]
					}
				}
			}]
			id: "300A9FC3C8AC5D3E"
			x: 4.5d
			y: -2.0d
			title: "&c&lTier III:&r Bedrock Sword"
			rewards: [{
				id: "252E9A03DB5D3730"
				type: "xp_levels"
				xp_levels: 5
			}]
			dependencies: ["6D5B237BEAE4E781"]
		}
		{
			size: 1.25d
			id: "6B6109C198B709D3"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "jei:textures/gui/icons/flame.png"
				}
			}
			x: 5.838477891156458d
			y: -4.116071428571431d
			shape: "octagon"
			title: "&c&lThe Prominent Warrior's Axe"
			subtitle: "&cComing Soon..."
			tasks: [{
				id: "2AE4AB0AB6D88B92"
				type: "custom"
				title: "Coming soon!"
			}]
		}
		{
			size: 1.25d
			id: "49B35A9A42B58CCD"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "jei:textures/gui/icons/flame.png"
				}
			}
			x: 5.790858843537421d
			y: -1.9732142857142847d
			shape: "octagon"
			title: "&6&lThe Prominent Assassin's Sword"
			subtitle: "&cComing Soon..."
			tasks: [{
				id: "77B2AB29BA7A6D02"
				type: "custom"
				title: "Coming soon!"
			}]
		}
		{
			tasks: [{
				id: "7C36FD5EAAD03750"
				type: "item"
				item: {
					id: "wizards:wand_novice"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			dependencies: ["60F3ED1DB095C177"]
			id: "43186F903AE7AEF5"
			y: -4.185034013605446d
			x: 0.00272108843537211d
			title: "&d&lWizard's Path"
		}
		{
			tasks: [
				{
					id: "1B33B4CDE43EB611"
					type: "item"
					item: {
						id: "immersive_armors:wooden_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "102DCC841ED6FF2A"
					type: "item"
					item: {
						id: "immersive_armors:wooden_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2D49A432031F3B96"
					type: "item"
					item: {
						id: "immersive_armors:wooden_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4A9BF7C72485AA94"
					type: "item"
					item: {
						id: "immersive_armors:wooden_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			id: "6563B08247EE9764"
			x: -1.5d
			y: 1.5d
			title: "&eLightweight:&c Archer's Path"
			rewards: [{
				id: "21C05B1AADF0676B"
				type: "xp"
				xp: 15
			}]
			subtitle: "Make wooden armor. Lightweight armor is oriented to be used in ranged combat. &eThere are tons of different armor sets to choose from! &rEach one with their own benefits, so explore them and choose one that fits your style!"
			dependencies: ["2CCD30451FA8C63D"]
		}
		{
			tasks: [{
				id: "2EA948EFBE2E1993"
				type: "item"
				item: {
					id: "spectrum:bedrock_bow"
					Count: 1b
					tag: {
						Enchantments: [{
							id: "minecraft:power"
							lvl: 6s
						}]
					}
				}
			}]
			dependencies: ["66F3C019DED5B416"]
			subtitle: "Obtain the powerful &dBedrock Bow&r from &eSpectrum"
			id: "4714AB38D08781B5"
			y: -4.0d
			x: -3.5d
		}
		{
			size: 1.25d
			id: "486E6C23F4602D66"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "jei:textures/gui/icons/flame.png"
				}
			}
			x: 5.457929421768732d
			y: 1.2577380952380963d
			shape: "octagon"
			title: "&c&lThe Prominent Warrior's Armor"
			subtitle: "&cComing Soon..."
			tasks: [{
				id: "56D4757092455438"
				type: "custom"
				title: "Coming soon!"
			}]
		}
		{
			size: 1.25d
			id: "00B489A9EA296A8D"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "jei:textures/gui/icons/flame.png"
				}
			}
			x: -4.988669217687047d
			y: 1.1407312925170316d
			shape: "octagon"
			title: "&2&lThe Prominent Archer's Armor"
			subtitle: "&cComing Soon..."
			tasks: [{
				id: "33E8E891921BCF61"
				type: "custom"
				title: "Coming soon!"
			}]
		}
		{
			size: 1.25d
			id: "7D0660CA68903B73"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "jei:textures/gui/icons/flame.png"
				}
			}
			x: 0.0d
			y: 4.5d
			shape: "octagon"
			title: "&b&lThe Prominent Wizard's Robes"
			subtitle: "&cComing Soon..."
			dependencies: [
				"2CC4725236A1626B"
				"5B7085F5059B0BAA"
				"0522FC23F73143B4"
			]
			tasks: [{
				id: "4CB8D5AE108B1737"
				type: "custom"
				title: "Coming soon!"
			}]
		}
		{
			size: 1.1d
			id: "3BCB62180BD68519"
			x: 0.0d
			y: -6.0d
			shape: "pentagon"
			title: "&dWizard's Path: &9Ranged (Staffs)"
			rewards: [{
				id: "29A45508E88A4B60"
				type: "xp"
				xp: 15
			}]
			subtitle: "Get one of the three basic Wizard Wands. Faster casts with less power. Doesn't require a Spell Binding Table"
			dependencies: ["43186F903AE7AEF5"]
			tasks: [{
				id: "23D26BC64E59B0F7"
				type: "item"
				title: "Get an elemental staff"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "wizards:basic_staves"
					}
				}
			}]
		}
		{
			size: 0.6d
			x: -0.5d
			id: "768EB99C87920709"
			y: -6.5d
			shape: "diamond"
			title: "&cFire Mastery:&9 Staff"
			rewards: [{
				id: "0010E7CE43A81510"
				type: "xp"
				xp: 15
			}]
			dependencies: ["3BCB62180BD68519"]
			tasks: [{
				id: "6589DBA1F1E01DD9"
				type: "item"
				item: {
					id: "wizards:staff_ruby_fire"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			size: 0.6d
			x: -0.006122448979603234d
			id: "4D4A857F9779A600"
			y: -6.782653061224487d
			shape: "diamond"
			title: "&bFrost Mastery:&9 Staff"
			rewards: [{
				id: "752F8F4969960405"
				type: "xp"
				xp: 15
			}]
			dependencies: ["3BCB62180BD68519"]
			tasks: [{
				id: "4BE98AB6528AC13D"
				type: "item"
				icon: {
					id: "wizards:staff_smaragdant_frost"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				item: {
					id: "wizards:wand_netherite_frost"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			size: 0.6d
			x: 0.5d
			id: "2D483C240904F9F9"
			y: -6.5d
			shape: "diamond"
			title: "&dArcane Mastery:&9 Staff"
			rewards: [{
				id: "31B83B7C110E809E"
				type: "xp"
				xp: 15
			}]
			dependencies: ["3BCB62180BD68519"]
			tasks: [{
				id: "0E958997C1CBF8B1"
				type: "item"
				icon: {
					id: "wizards:staff_crystal_arcane"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				item: {
					id: "wizards:wand_netherite_arcane"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			size: 0.6d
			x: 1.5d
			id: "7F62642BED153637"
			y: -5.3999999999999995d
			shape: "diamond"
			title: "&cFire Mastery:&e Spellblade"
			rewards: [{
				id: "48850C4C9B640CD5"
				type: "xp"
				xp: 15
			}]
			dependencies: ["29113DC421F3CC39"]
			tasks: [{
				id: "16519CAB9D018664"
				type: "item"
				item: {
					id: "spellbladenext:claymore_fire"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			size: 0.6d
			x: 1.2d
			id: "23D5E838899B9969"
			y: -5.7d
			shape: "diamond"
			title: "&bFrost Mastery:&e Spellblade"
			rewards: [{
				id: "21B1328AFC67713C"
				type: "xp"
				xp: 15
			}]
			dependencies: ["29113DC421F3CC39"]
			tasks: [{
				id: "072D08E485EAF17F"
				type: "item"
				item: {
					id: "spellbladenext:claymore_frost"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			size: 0.6d
			x: 0.8999999999999999d
			id: "66EA13C0D4317FF5"
			y: -6.0d
			shape: "diamond"
			title: "&dArcane Mastery:&e Spellblade"
			rewards: [{
				id: "13C17ADEBE5D4DC9"
				type: "xp"
				xp: 15
			}]
			dependencies: ["29113DC421F3CC39"]
			tasks: [{
				id: "17076291CC0B6829"
				type: "item"
				item: {
					id: "spellbladenext:claymore_arcane"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			tasks: [{
				id: "16E8C5BD7B117709"
				type: "item"
				title: "Any #hexcasting:staves"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "hexcasting:staves"
					}
				}
			}]
			min_required_dependencies: 1
			id: "40EE602458736895"
			x: -2.5d
			y: -1.5d
			title: "&d&lHex Sorcerer"
			rewards: [{
				id: "2B36AD86791BF6E3"
				type: "xp_levels"
				xp_levels: 2
			}]
			subtitle: "Get an &dHex Casting &rStaff. Become an advanced caster with powerful yet difficult spells."
			dependencies: [
				"60F3ED1DB095C177"
				"71FDA3C6C72916E3"
			]
		}
		{
			tasks: [
				{
					id: "10E1234C75740D8F"
					type: "item"
					item: {
						id: "spectrum:bedrock_chestplate"
						Count: 1b
						tag: {
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 5s
							}]
						}
					}
				}
				{
					id: "50B1064829688EDF"
					type: "item"
					item: {
						id: "spectrum:bedrock_helmet"
						Count: 1b
						tag: {
							Enchantments: [{
								id: "minecraft:projectile_protection"
								lvl: 5s
							}]
						}
					}
				}
				{
					id: "39E5F3605FB2940A"
					type: "item"
					item: {
						id: "spectrum:bedrock_leggings"
						Count: 1b
						tag: {
							Enchantments: [{
								id: "minecraft:blast_protection"
								lvl: 5s
							}]
						}
					}
				}
				{
					id: "5E547856A44C9DB1"
					type: "item"
					item: {
						id: "spectrum:bedrock_boots"
						Count: 1b
						tag: {
							Enchantments: [{
								id: "minecraft:fire_protection"
								lvl: 5s
							}]
						}
					}
				}
			]
			id: "7529D710B2C52C61"
			x: 3.5d
			y: 2.0d
			title: "&eHeavy:&c Bedrock"
			rewards: [{
				id: "545CD8785A88E40C"
				type: "xp"
				xp: 15
			}]
			subtitle: "Make Bedrock Armor. You can craft bedrock armor by combining various powerful pieces from other dimensions."
			dependencies: ["2D01683D97530E94"]
		}
		{
			tasks: [
				{
					id: "142D53F422A50A70"
					type: "item"
					item: {
						id: "meadow:bear_fur_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6A288B684937B69E"
					type: "item"
					item: {
						id: "meadow:bear_fur_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7464793925C1C342"
					type: "item"
					item: {
						id: "meadow:bear_fur_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5B24B0BB0B2765FF"
					type: "item"
					item: {
						id: "meadow:bear_fur_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			id: "4B7E0447F3547030"
			x: -3.5d
			y: 2.0d
			title: "&eLightweight:&c Bear Fur"
			rewards: [
				{
					id: "76ACF0CFF9EE0293"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								id: "minecraft:projectile_protection"
								lvl: 3s
							}]
						}
					}
				}
				{
					id: "04864C5321805E7A"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								id: "minecraft:feather_falling"
								lvl: 4s
							}]
						}
					}
				}
				{
					id: "4F0B64E2276539CB"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Make bear fur armor. Lightweight armor is oriented to be used in ranged combat."
			dependencies: ["6563B08247EE9764"]
		}
		{
			size: 1.25d
			id: "01F68B3C1A72EA74"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "jei:textures/gui/icons/flame.png"
				}
			}
			x: 5.432079081632658d
			y: 2.9849489795918345d
			shape: "octagon"
			title: "&c&lThe Prominent Assassin's Armor"
			subtitle: "&cComing Soon..."
			tasks: [{
				id: "506EF89EE205ABEB"
				type: "custom"
				title: "Coming soon!"
			}]
		}
	]
}
