{
	quest_links: [ ]
	default_hide_dependency_lines: false
	group: "3E586F2160161EEA"
	id: "5AAF050CB8F14B0C"
	filename: "to_the_end"
	default_quest_shape: "rsquare"
	icon: {
		id: "ftbquests:custom_icon"
		Count: 1b
		tag: {
			Icon: "endrem:textures/backgrounds/advance_back.png"
		}
	}
	title: " &dThe End"
	images: [
		{
			rotation: 0.0d
			image: "prominent:textures/text/the_end.png"
			width: 8.0d
			click: ""
			hover: [ ]
			x: -5.0d
			y: -6.0d
			corner: false
			dev: false
			height: 4.0d
		}
		{
			rotation: 0.0d
			image: "byg:block/boric_fire"
			width: 2.7d
			click: ""
			hover: [ ]
			x: 0.023809523809518396d
			y: -5.047619047619051d
			color: 16711859
			corner: false
			dev: false
			height: 2.7d
		}
	]
	order_index: 2
	quests: [
		{
			size: 2.0d
			min_required_dependencies: 1
			x: 0.0d
			icon: "minecraft:end_portal_frame"
			subtitle: "&eEnter The End Portal using the different eyes."
			tasks: [{
				type: "dimension"
				id: "126F26CCB046CD5D"
				dimension: "minecraft:the_end"
				icon: "minecraft:ender_eye"
				title: "Entering The End"
			}]
			id: "45D9C9CD7B2568A0"
			shape: "octagon"
			y: 0.0d
			title: "&lEntering:&r &d&lThe End"
			rewards: [{
				id: "0A7247778B088F39"
				type: "xp_levels"
				xp_levels: 3
			}]
			dependencies: [
				"263D24D35E699557"
				"7F0434CFE9CAEF07"
				"6AD07DC2ED3C734D"
				"3DE8FE441A0B051C"
				"1B9101B42DCED261"
				"35B7FDB1000EEAF9"
				"4E969D7F19948E4A"
				"49EFA88FEABB1195"
				"2BC3AA0B480C6828"
				"62536E37C53A9260"
				"7A601E36B70D975C"
				"72EFFD1039B48784"
				"6A9C9E7ADB45F1BE"
				"6F658E35279100C8"
				"3239B2CDB852E1C6"
			]
			dependency_requirement: "one_started"
		}
		{
			tasks: [{
				id: "2B0F03865A9E31B9"
				type: "item"
				item: "endrem:guardian_eye"
			}]
			id: "4E969D7F19948E4A"
			y: -1.0d
			x: -3.5d
			optional: true
		}
		{
			tasks: [{
				id: "5B03491401B0489E"
				type: "item"
				item: "endrem:magical_eye"
			}]
			id: "2BC3AA0B480C6828"
			y: -2.0d
			x: -3.0d
			optional: true
		}
		{
			tasks: [{
				id: "51D9182AB02AE780"
				type: "item"
				item: "endrem:wither_eye"
			}]
			id: "3239B2CDB852E1C6"
			y: -3.0d
			x: -2.0d
			optional: true
		}
		{
			tasks: [{
				id: "3E473BEA23E8C1FE"
				type: "item"
				item: "endrem:witch_eye"
			}]
			id: "6F658E35279100C8"
			y: 0.5d
			x: -3.5d
			optional: true
		}
		{
			tasks: [{
				id: "278B4A1FD0493FD0"
				type: "item"
				item: "endrem:undead_eye"
			}]
			id: "6A9C9E7ADB45F1BE"
			y: 2.0d
			x: -3.0d
			optional: true
		}
		{
			tasks: [{
				id: "788EEC3D5D81C3AF"
				type: "item"
				item: "endrem:exotic_eye"
			}]
			id: "35B7FDB1000EEAF9"
			y: -1.0d
			x: 3.5d
			optional: true
		}
		{
			tasks: [{
				id: "1F9EF219BAB85A92"
				type: "item"
				item: "endrem:black_eye"
			}]
			id: "263D24D35E699557"
			y: -2.0d
			x: 3.0d
			optional: true
		}
		{
			tasks: [{
				id: "2CC6D9A1017107EB"
				type: "item"
				item: "endrem:cold_eye"
			}]
			id: "7F0434CFE9CAEF07"
			y: 0.5d
			x: 3.5d
			optional: true
		}
		{
			tasks: [{
				id: "6D325AC3E295E65A"
				type: "item"
				item: "endrem:corrupted_eye"
			}]
			id: "6AD07DC2ED3C734D"
			y: -3.0d
			x: 2.0d
			optional: true
		}
		{
			tasks: [{
				id: "25DDD301B747C01E"
				type: "item"
				item: "endrem:lost_eye"
			}]
			id: "49EFA88FEABB1195"
			y: 2.0d
			x: 3.0d
			optional: true
		}
		{
			tasks: [{
				id: "1C3BD6942EC2E46D"
				type: "item"
				item: "endrem:nether_eye"
			}]
			id: "62536E37C53A9260"
			y: 4.5d
			x: 0.0d
			optional: true
		}
		{
			tasks: [{
				id: "1628A0166F3301FF"
				type: "item"
				item: "endrem:old_eye"
			}]
			id: "7A601E36B70D975C"
			y: 4.0d
			x: 1.5d
			optional: true
		}
		{
			tasks: [{
				id: "1239D763D441A4BF"
				type: "item"
				item: "endrem:rogue_eye"
			}]
			id: "72EFFD1039B48784"
			y: 3.0d
			x: 2.5d
			optional: true
		}
		{
			tasks: [{
				id: "7B812622B4A52172"
				type: "item"
				item: "endrem:evil_eye"
			}]
			id: "1B9101B42DCED261"
			y: 4.0d
			x: -1.5d
			optional: true
		}
		{
			tasks: [{
				id: "04E8914428590507"
				type: "item"
				item: "endrem:cursed_eye"
			}]
			id: "3DE8FE441A0B051C"
			y: 3.0d
			x: -2.5d
			optional: true
		}
		{
			size: 3.0d
			id: "0CB907C637805B86"
			x: 0.0d
			y: -4.5d
			shape: "pentagon"
			title: "&lBossfight: &d&lEnder Dragon"
			rewards: [
				{
					id: "495C0D0C447C63FB"
					type: "item"
					item: "minecraft:netherite_scrap"
					count: 3
				}
				{
					id: "58B1F03D5DF3660E"
					type: "item"
					item: "minecraft:dragon_egg"
				}
				{
					id: "4EE2AA5FB15EB78F"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			subtitle: "A stronger dragon with new mechanics awaits to be defeated, or to defeat you..."
			dependencies: [
				"45D9C9CD7B2568A0"
				"686AC6EAB1DB7A9D"
			]
			tasks: [{
				type: "kill"
				value: 1L
				id: "2E23071747953198"
				entity: "minecraft:ender_dragon"
				icon: "minecraft:dragon_head"
				title: "The Ender Dragon"
			}]
		}
		{
			size: 2.0d
			id: "4C2ABA8FA0F4B8F9"
			x: 0.0d
			y: -7.0d
			shape: "hexagon"
			title: "&lBossfight:&r &2&lThe Eye"
			rewards: [
				{
					id: "20A430CD84956DFF"
					type: "xp_levels"
					xp_levels: 35
				}
				{
					id: "2799DF90353D0093"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								id: "spell_power:critical_damage"
								lvl: 5s
							}]
						}
					}
				}
			]
			subtitle: "&a-&r "
			dependencies: ["0CB907C637805B86"]
			tasks: [{
				type: "kill"
				value: 1L
				id: "099AEE76E03863DB"
				icon: "minecraft:ender_eye"
				entity: "adventurez:the_eye"
			}]
		}
	]
}
